<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tesla</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="nav-section">
        <div class="logo-main">
          <img src="./img/tesla-logo.svg" alt="Tesla Logo" width="120" />
          <h1 class="tesla-text-hidden">Tesla</h1>
        </div>
        <div>
          <nav class="nav-main">
            <a href="#">Model S</a>
            <a href="#">Model 3</a>
            <a href="#">Model X</a>
            <a href="#">Model Y</a>
            <a href="#">Solar Roof</a>
            <a href="#">Solar Panel</a>
          </nav>
        </div>
        <div>
          <nav class="nav-sub">
            <a href="#">Shop</a>
            <a href="#">Account</a>
            <a href="#">Menu</a>
          </nav>
          <nav class="nav-mobile">
            <a href="#">Menu</a>
          </nav>
        </div>
      </div>
    </header>
    <main class="main">
      <section id="section-model-3" class="container">
        <div class="content">
          <div class="content-header">
            <h2>Model 3</h2>
            <p>Order Online for <a href="#">Touchless Delivery</a></p>
          </div>
          <div class="content-footer">
            <button class="btn btn-dark">Custom order</button>
            <button class="btn btn-light">Existing inventory</button>
            <img
              class="down-arrow"
              src="img/down-arrow.svg"
              alt="down arrow"
              width="45"
            />
          </div>
        </div>
      </section>
      <section id="section-model-y" class="container">
        <div class="content">
          <div class="content-header">
            <h2>Model Y</h2>
            <p>Order Online for <a href="#">Touchless Delivery</a></p>
          </div>
          <div class="content-footer">
            <button class="btn btn-dark">Custom order</button>
            <button class="btn btn-light">Existing inventory</button>
          </div>
        </div>
      </section>
      <section id="section-model-s" class="container">
        <div class="content">
          <div class="content-header">
            <h2>Model S</h2>
            <p>Order Online for <a href="#">Touchless Delivery</a></p>
          </div>
          <div class="content-footer">
            <button class="btn btn-dark">Custom order</button>
            <button class="btn btn-light">Existing inventory</button>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <nav class="nav-footer">
        <ul>
          <li>
            <a href="#">Tesla © 2022</a>
          </li>
          <li>
            <a href="#">Privacy &amp; Legal</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
          <li>
            <a href="#">Careers</a>
          </li>
          <li>
            <a href="#">News</a>
          </li>
          <li>
            <a href="#">Engage</a>
          </li>
          <li>
            <a href="#">Locations</a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
